<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>bin\Debug\net9.0\</OutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApplication.Client\ChatApplication.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <Target Name="pipelinePreDeployCopyAllFilesToOneFolder">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)**\*" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)\published" /> 
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)\published" />
  </Target>

</Project>
