# Chat

./: Chat.sln
.github/workflows/: main_applicationchat.yml
ChatApplication/ChatApplication/: ChatApplication.csproj  Program.cs
ChatApplication/ChatApplication.Client/: ChatApplication.Client.csproj  _Imports.razor
ChatApplication/ChatApplication/Components/: App.razor  _Imports.razor
ChatApplication/ChatApplication/Components/Layout/: NavMenu.razor
ChatApplication/ChatApplication/Properties/: launchSettings.json
ChatApplication/ChatApplication/binDebugnet9.0published/wwwroot/_framework/: ChatApplication.Client.cr44c0hxmc.wasm.br  Microsoft.AspNetCore.Components.5atwtuviy2.wasm.br  Microsoft.AspNetCore.Components.Web.i6fakg157d.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.4e4e89efo4.wasm.br  Microsoft.Extensions.Logging.Abstractions.ts3olyuyv7.wasm  Microsoft.Extensions.Logging.Abstractions.ts3olyuyv7.wasm.br  Microsoft.Extensions.Options.vsu8he6sqd.wasm  System.Collections.Concurrent.t55nrrcdf7.wasm.br  System.Collections.Immutable.uronuuk1c1.wasm  System.Collections.Immutable.uronuuk1c1.wasm.br  System.Collections.s0olob683u.wasm  System.Console.xc9pgrl6xl.wasm  System.Console.xc9pgrl6xl.wasm.br  System.Diagnostics.DiagnosticSource.coygv1mb9q.wasm  System.Linq.yh9f1kf1v1.wasm.br  System.Private.CoreLib.0bg0azrmun.wasm  System.Runtime.m5rdqu2nnx.wasm  System.Text.Json.50elgs17kv.wasm  System.Text.Json.50elgs17kv.wasm.br  System.Text.RegularExpressions.kabcygaxno.wasm
published/: ChatApplication.Client.staticwebassets.endpoints.json
published/binDebugnet9.0published/: web.config
published/wwwroot/_framework/: blazor.boot.json  (+3 more)
